NEXT_PUBLIC_BASE_URL="https://shortlink-app-five.vercel.app/"

AUTH_SECRET="3QNDTrXaxWkkPL7PfVn4go7v2u4cA/rSQocbePS4b1Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# MongoDB
MONGODB_URL="mongodb+srv://danielferryalzuhri:v9Pc24NHUdyctSNk@cluster0.23yt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV === "production"